<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="likeothersdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdQuestion" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Options" FromRole="Options" ToRole="Questions" />
    <NavigationProperty Name="UsersResult" Relationship="Self.FK__UsersResults" FromRole="Options" ToRole="UsersResults" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="Self.FK__Options" FromRole="Questions" ToRole="Options" />
  </EntityType>
  <EntityType Name="ResultText">
    <Key>
      <PropertyRef Name="Min" />
    </Key>
    <Property Name="Min" Type="Int32" Nullable="false" />
    <Property Name="Max" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersResult">
    <Key>
      <PropertyRef Name="IdOption" />
    </Key>
    <Property Name="IdOption" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Option" Relationship="Self.FK__UsersResults" FromRole="UsersResults" ToRole="Options" />
  </EntityType>
  <Association Name="FK__Options">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Options" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersResults">
    <End Role="Options" Type="Self.Option" Multiplicity="1" />
    <End Role="UsersResults" Type="Self.UsersResult" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersResults">
        <PropertyRef Name="IdOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="ResultTexts" EntityType="Self.ResultText" />
    <EntitySet Name="UsersResults" EntityType="Self.UsersResult" />
    <AssociationSet Name="FK__Options" Association="Self.FK__Options">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersResults" Association="Self.FK__UsersResults">
      <End Role="Options" EntitySet="Options" />
      <End Role="UsersResults" EntitySet="UsersResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>